-------------------------------------------------------------------------------
Test set: ru.netology.geo.GeoServiceImplTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.168 s <<< FAILURE! -- in ru.netology.geo.GeoServiceImplTest
ru.netology.geo.GeoServiceImplTest.testByIp -- Time elapsed: 0.078 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <ru.netology.entity.Location@2cd76f31> but was: <ru.netology.entity.Location@367ffa75>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at ru.netology.geo.GeoServiceImplTest.testByIp(GeoServiceImplTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

